<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adwaidh's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        font-size: larger;
        margin: 0;
        color: #fff;
        background-color: #0f0f0f;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        max-width: 1000px;
        padding: 20px;
      }

      h1 {
        font-weight: bolder;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientMove 3s ease infinite;
        text-align: center;
      }

      @keyframes gradientMove {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .project {
        background-color: #222;
        border-radius: 8px;
        padding: 15px;
        transition: transform 0.3s, background-color 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-decoration: none;
        color: inherit;
      }

      .project:hover {
        background-color: #333;
        transform: scale(1.05);
      }

      .project a {
        color: #eee;
        text-decoration: none;
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .project p {
        font-size: 14px;
        color: #bbb;
        margin: 0;
      }

      footer {
        text-align: center;
        padding: 20px;
        background-color: #222;
        color: #fff;
      }

      footer ul {
        list-style: none;
        padding: 0;
      }

      footer ul li {
        display: inline;
        margin: 0 10px;
      }

      footer ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      footer ul li a:hover {
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="portfolio">
        <h1>My Portfolio</h1>
        <div class="project-grid">
          <a
            href="https://phoenix-0001.github.io/card-game/"
            target="_blank"
            class="project"
          >
            <div>
              <h2>Card Game Project</h2>
              <p>
                A simple and interactive card game built using HTML, CSS, and
                JavaScript.
              </p>
            </div>
          </a>
          <a
            href="https://github.com/Phoenix-0001/donations"
            target="_blank"
            class="project"
          >
            <div>
              <h2>Donations App</h2>
              <p>
                An application designed to facilitate online donations with a
                secure backend.
              </p>
            </div>
          </a>
          <a
            href="https://github.com/Phoenix-0001/Notes"
            target="_blank"
            class="project"
          >
            <div>
              <h2>Notes Application</h2>
              <p>
                A web-based application for creating, editing, and organizing
                personal notes.
              </p>
            </div>
          </a>
          <a
            href="http://itbytes.onrender.com/"
            target="_blank"
            class="project"
          >
            <div>
              <h2>Contact Manager </h2>
              <p>
                Contact Manager Web App made using HTML, CSS and FLASK
              </p>
            </div>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
